# quiz

./: .classpath  .gitignore  .project  README.md
docs/: ER-Diagram.mdj  ElencoNazioniLink.txt  Links.txt  Project proposal.doc  Project proposal.docx  UML-class-diagram.mdj  UseCase.mdj  UseCaseLogin.pptx  UseCaseLogout.pptx  UseCaseTemplate.pptx  UseCaseVedereGestireAccount.pptx  UseCaseVedereHomepage.pptx  WireframeWebLogin.xml
docs/UseCaseApp/Guest/: UseCasePasswordDimenticata.pptx  UseCaseSignup.pptx
docs/UseCaseApp/Sistema/: UseCase Assega un punteggio.pptx  UseCaseCreaLeClassifiche.pptx  UseCaseGeneraQuiz.pptx  UseCaseGestioneDatabase.pptx  UseCaseGestionePagamenti.pptx
docs/UseCaseApp/Utente/: UseCaseAccedereFAQ.pptx  UseCaseAggiungi un Amico.pptx  UseCaseCreaQuiz.pptx  UseCaseGioca.pptx  (+11 more)
docs/WireframeWeb/: GestioneAccounts.xml  Login.xml  WireframeWebGestioneAccounts.xml
media/: layhut  logo-min.xcf  logo.xcf
src/CTFLY2/: build.gradle
src/JPA/: .classpath  pom.xml
src/app/: settings.gradle
src/web/: README.md
test/CTFLY_mockup_app/: settings.gradle
test/JPA/: .classpath  .project  pom.xml
test/JPA/WebContent/WEB-INF/view/: script.js
test/JPA/src/main/java/: Runnable.java
test/JPA/src/main/java/Main/: ProvaMain.java
test/JPA/src/main/java/business/: AddPointOnUserProfile.java  AmiciziaManager.java  AuthenticationManagerApp.java  AuthenticationManagerWeb.java  ChallengeAdder.java  ChallengeManager.java  GetUser.java  PasswordManager.java  SignupManager.java  TokenCheck.java  TokenGen.java
test/JPA/src/main/java/business/exception/: BasicException.java  NotFindInDbException.java
test/JPA/src/main/java/controller/: LoginControllerWeb.java
test/JPA/src/main/java/model/: Amicizia.java  Categoria.java  Challenge.java  Challenger.java  Commento.java  Difficolta.java  Segnalazione.java  StatoChallenge.java  Utente.java  UtentePK.java  UtenteWeb.java  challenger.java
test/JPA/src/main/java/utility/: CreaEntity.java  JPAUtil.java
test/JPA/src/main/webapp/: 403_index.html  403_style.css  denied_index.html  denied_script.js  denied_style.css  homeprova.js  hometest.css  hometest.html  index.html  login.css  login.html  login.js  stylelogin.css
test/JPA/src/test/java/buisness/: AddPointOnUserProfileTest2.java
test/ListProva2/: settings.gradle
test/scripts/: githelp
test/testdockctf/: README.md
test/web/: docker-compose.yml  pom.xml
(+276 files in other folders)
