<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_podium"
        android:title="Search" />

    <item
        android:id="@+id/comment"
        android:icon="@drawable/ic_google_signup"
        android:title="Comment" />

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_user"
        android:title="Stats" />
</menu>