<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneraQuizP2Activity">

    <EditText
        android:id="@+id/titoloNewChallenge"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Titolo"
        android:inputType="textPersonName"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/descizioneNewChallenge"
        android:layout_width="270dp"
        android:layout_height="380dp"
        android:background="@drawable/tab"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descizione"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titoloNewChallenge"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/flagNewChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Flag"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descizioneNewChallenge"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/btnNewChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea"
        android:textColor="#FFF"
        android:background="@drawable/rounded_button_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagNewChallenge"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/erroreNewChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/descizioneNewChallenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titoloNewChallenge" />
</androidx.constraintlayout.widget.ConstraintLayout>