<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp">

    <TextView
        android:id="@+id/toptab1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/black_rectangle"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/toptab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchfriendlist"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/toptab2"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/black_rectangle"
        android:gravity="center"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/toptab1"
        app:layout_constraintTop_toBottomOf="@+id/searchfriendlist"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/toptab3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/black_rectangle"
        android:gravity="center"
        android:text="Punteggio"
        android:textAlignment="center"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/toptab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/toptab2"
        app:layout_constraintTop_toBottomOf="@+id/searchfriendlist"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/searchfriendlist"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cerca username..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <ListView
        android:id="@+id/friendlist"
        android:layout_width="315dp"
        android:layout_height="360dp"
        android:background="@drawable/tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptab2"
        app:layout_constraintVertical_bias="0.0" >
    </ListView>

    <ImageButton
        android:id="@+id/addfriend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/white_circle"
        android:src="@drawable/ic_add_circle_black"
        app:layout_constraintBottom_toBottomOf="@+id/friendlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ImageButton
        android:id="@+id/searchbtnfriendlist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/ic_search_white"
        android:background="@drawable/black_sphere"
        app:layout_constraintBottom_toTopOf="@+id/friendlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searchfriendlist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>